= Erubi

Erubi is a ERB template engine for ruby. It is a simplified fork of Erubis, with
the following differences:

* Handles postfix conditionals when using escaping (e.g. <tt><%= foo if bar %></tt>)
* Supports frozen_string_literal: true in templates via :freeze option
* Works with ruby's --enable-frozen-string-literal option
* Escapes ' (apostrophe) when escaping for better XSS protection 
* Has 90% smaller memory footprint for base engine
* Has 75% smaller memory footprint for tilt support
* Does no monkey patching (Erubis adds a method to Kernel)
* Uses an immutable design (all options passed to the constructor, which returns a frozen object)
* Has simpler internals (1 file, <100 lines of code)
* Has an open development model (Erubis doesn't have a public source control repository or bug tracker)
* Is not dead (Erubis hasn't been updated since 2011)

It is not designed with Erubis API compatibility in mind, though most Erubis
ERB syntax works, with the following exceptions:

* No support for <tt><%===</tt> for debug output

= Installation

  gem install erubi

= Source Code

Source code is available on GitHub at https://github.com/jeremyevans/erubi

= Usage

The expected usage is via tilt, and erubi ships with tilt 2 integration:

  require 'tilt/erubi'
  Tilt.new("filename.erb").render

Requiring +tilt/erubi+ sets erubi as the default erb/rhtml template processor
for tilt.  In most cases, you can use Erubi as a replacement for Erubis if
you are using tilt.

You can use the library manually, but it's only useful to get the generated
source:

  require 'erubi'
  eval(Erubi::Engine.new(File.read('filename.erb')).src)

== Capturing

Erubi does not support capturing block output into the template by default.
However, it comes with an +erubi/capture+ file that supports capturing
via <tt><%|=</tt> and <tt><%|==</tt> tags:

  <%|= form do %>
    <input>
  <% end %>

This offers similar functionality to that offered by Rails' <tt><%=</tt>
tags, but without the corner cases with that approach (which are due to
attempting to parse ruby code via a regexp).  Similar to the <tt><%=</tt>
and <tt><%==</tt> tags, <tt><%|=</tt> captures by default and
<tt><%|==</tt> captures and escapes by default, but this can be reversed
via the +:escape_capture+ or +:escape+ options.

= Reporting Bugs

The bug tracker is located at https://github.com/jeremyevans/erubi/issues

= License

MIT

= Authors

Jeremy Evans <code@jeremyevans.net>
kuwata-lab.com
